.big-card-wrapper {
    margin: 12px 7px;
    max-width: max-content;
    min-width: 300px;
    width: 100%;
    padding: '0';
    
}

.bg-card {
    width: 380px;
    height: 840px;
}
.blue-border {
    border: 1px solid #154dec!important;
    border-radius: 5px!important;
    transition-duration: 400ms!important;
}

.big-card-title {
    padding: 15px;
}
.blue-border:hover {
    box-shadow: 0px 15px 30px 0px rgba(0,35,137,.15);
}

.mid-card {
    box-shadow: 0px 15px 30px 0px rgba(0,35,137,.15)!important;
}

.image-wrapper {
    padding-top: 15px;
}
.card-image {
    max-width: 80px;
    max-height: 80px;
}

.bg-card-title {
    color: #3e445b;
    font-size: 28px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
    text-transform: capitalize;

}

.subscription {
    font-size: 16px;
    font-weight: 600;
    color: #536d87;
}
.currency {
    font-size: 19px;
    font-weight: 500;
    position: absolute;
    top: 10px;
    color: #3464e0;
    left: -15px;
}

.table-highlight {
    position: absolute;
    background-color: #3464e0;
    color: #fff;
    padding: 8px 35px 8px 37px;
    font-size: 14px;
    font-weight: 400;
    right: -20px;
    top: 45px;
    transform: rotate(-90deg);
}

.table-highlight:after {
    content: "";
    position: absolute;
    bottom: 13px;
    left: -19px;
    border-left: 26px solid transparent;
    border-right: 24px solid transparent;
    border-bottom: 13px solid #fff;
    transform: rotate(90deg);
}

span {
    color: #3e445b;
}

.price-text {
    font-size: 42px;
    font-weight: 700;
    color: #3464e0;
    line-height: 1;
    
}

.bg-card-text {
    transition-duration: 200ms;
    cursor: default;
    color: #626d92;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 16px;
    position: relative;
    font-weight: 500;
    line-height: 1.5;
}

.bg-card-text:hover {
    padding-left: 5px;
}

@media only screen and (max-width: 650px) {
    .small-card {
        width: 100%;
    }
    .bg-card {
        width: 100%;
    }
}